# RestaurantReview

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nucleuslife/restaurantreview/: ExampleInstrumentedTest.java
app/src/debug/res/animator/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nucleuslife/restaurantreview/: Constants.java  MainActivity.java  RestaurantActivity.java
app/src/main/java/com/nucleuslife/restaurantreview/Adapters/: BusinessAdapter.java  BusinessDialogAdapter.java  BusinessListAdapter.java  CitationAdapter.java
app/src/main/java/com/nucleuslife/restaurantreview/Handlers/: AutoCompleteHandler.java  BusinessHandler.java  CitationHandler.java  GoogleMapsHandler.java  (+1 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: business_list_background_card.xml  citation_drawable_card.xml  custom_button.xml  map_button_option.xml
app/src/main/res/layout/: activity_restaurant.xml  business_list_fragment_layout.xml  business_list_layout.xml  business_list_row_layout.xml  citation_list_layout.xml  citation_row_layout.xml  loading_dialog.xml  restaurant_list_layout.xml  restaurant_row_layout.xml  top_view_layout.xml
app/src/main/res/values/: api_keys.xml  attrs.xml  colors.xml  dimens.xml  grade_keys.xml  grade_values.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nucleuslife/restaurantreview/: ExampleUnitTest.java
(+26 files in other folders)
