<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.nucleuslife.restaurantreview.MainActivity"/>

    <RelativeLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp">


        <com.nucleuslife.restaurantreview.views.CitationButton
            android:id="@+id/search_for_business"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/map_button_option"/>

        <com.nucleuslife.restaurantreview.views.CitationButton
            android:id="@+id/around_me_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@mipmap/ic_launcher"
            android:layout_below="@+id/search_for_business"
            />

        <com.nucleuslife.restaurantreview.views.CitationButton
            android:id="@+id/show_list_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/around_me_button"
            android:background="@drawable/map_button_option"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        >
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
